# drowsiness-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/prophet99/drowsinessdetection/: DrowsinessDetectionApp.java
src/main/java/com/prophet99/drowsinessdetection/config/: SpringSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/prophet99/drowsinessdetection/controllers/: AuthController.java  NotificationController.java  StatisticsController.java  UserController.java
src/main/java/com/prophet99/drowsinessdetection/models/documents/: Auth.java  Statistics.java  User.java
src/main/java/com/prophet99/drowsinessdetection/models/dto/: StatisticsWithUserDTO.java  UserWithIncidentDTO.java
src/main/java/com/prophet99/drowsinessdetection/models/mappers/: StatisticsWithUserMapper.java
src/main/java/com/prophet99/drowsinessdetection/models/repositories/: IAuthRepository.java  ICustomStatisticsRepository.java  ICustomUserRepository.java  IStatisticsRepository.java  IUserRepository.java
src/main/java/com/prophet99/drowsinessdetection/models/repositories/impl/: CustomStatisticsRepositoryImpl.java  CustomUserRepositoryImpl.java
src/main/java/com/prophet99/drowsinessdetection/models/requests/: AuthRequest.java
src/main/java/com/prophet99/drowsinessdetection/models/vo/: StatisticsVO.java  UserVO.java
src/main/java/com/prophet99/drowsinessdetection/services/: IStatisticsService.java  IUserService.java
src/main/java/com/prophet99/drowsinessdetection/services/impl/: AuthUserDetailsService.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/prophet99/drowsinessdetection/utils/: MessageResponseUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/prophet99/drowsinessdetection/: DrowsinessDetectionAppTests.java
src/test/java/com/prophet99/drowsinessdetection/models/repositories/: AuthRepositoryTest.java  CustomStatisticsRepositoryTest.java
src/test/java/com/prophet99/drowsinessdetection/services/: StatisticsServiceTest.java  UserServiceTest.java
