# Banner
application.title=Drowsiness Detection System
application.version=1.0.0
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/drowsiness_db
# Spring
server.servlet.context-path=/api/v1/
